{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green38\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c19608\c22353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
RewriteEngine On
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 RewriteCond %\{REQUEST_FILENAME\} !-d
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 RewriteCond %\{REQUEST_FILENAME\} !-f
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 RewriteRule ^([^\\.]+)$ $1.html [NC, L]
\fs24 \cf4 \
}